.card{
  
    background: -webkit-linear-gradient(85deg, rgba(105,105,105,.6) 0%,rgba(105,105,105,0.2) 45%,rgba(105,105,105,0.2) 55%,rgba(105,105,105,.5) 100%);
    border-width: 2px;
    border-radius: 10px;
    padding:5px;
  
    
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: min-content auto min-content;
}


  
.card-number{
  
    grid-column: 1/3 ;
	grid-row: 1;
     /*height:20px;*/
     /*max-width:200px;*/
    color: rgba(200,200,210,1);
    font-size: 1.0rem;
}


.card-tp{
  
    grid-column: 1 ;
	grid-row: 2;
  
    color: rgba(200,200,210,1);
  
    color:grey;
    font-size: .8rem;
    box-sizing: border-box;
    font-family: Arial;
    padding-left: 10px;
  
    
  
}

.imgContainerCard{
    overflow: auto;
    display:flex;
   /* border-style: solid;*/
    /*border-width: 2px;*/
    
    border-color: rgba(200, 200, 210, 1);  
    width:60px;
    height:50px;
  }

 
  .imgContainerCard img{
    max-width:100%;
    max-height:100%;
    margin: auto;
  }

  .imgContainerCard svg{
    max-width:100%;
    max-height:100%;
    margin: auto;
  }



  .card-corp{
    display:grid;
    grid-template-rows: 20px auto;
    grid-template-columns: auto auto min-content;
    padding-left:15px;
    padding-right:10px;
    padding-top:10px;
    align-items: center;
}


.groupButtonCard{
    grid-column: 3 ;
    grid-row: 1;
    
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    grid-gap: 30px;
}

.fa-pencil-alt, .fa-trash-alt{
cursor: pointer; 
}

.fa-pencil-alt:hover path{
    fill: orange; 
}

.fa-trash-alt:hover path{
    fill: red; 
}